channels:
  - bioconda
  - conda-forge
dependencies:
  - aragorn=1.2.41
  - hmmer=3.3.2
  - hmmer2=2.3.2
  # - kraken2=2.1.3
  - seqkit=2.9.0
  - blast=2.16.0
  - prodigal=2.6.3
  - prokka=1.14.6
  - biopython=1.80
  - vmatch=2.3.0
  - pip
  - pip:
      - mdmparis-defense-finder==2.0.0
      - ete3==3.1.3
